<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">6.0.1.0.63</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmAS400">*.*</value>
  </record>
  <null name="listACL"/>
  <value name="name">WmAS400Samples</value>
  <value name="build">63</value>
  <value name="time">2005</value>
  <value name="description">WmAS400 Samples Package</value>
  <value name="jvm_version">1.4</value>
  <value name="publisher">Software AG</value>
  <value name="patch_nums"></value>
</Values>
