#Sample Generated Template
#Fri Feb 18 10:35:00 UTC 2022
artConnection.Decathlon.Decathlon.adapter.AS400.connectionEnabled=false
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.blockingTimeout=1000
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.expireTimeout=1000
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.heartBeatInterval=0
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.maximumPoolSize=10
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.minimumPoolSize=1
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.poolIncrementSize=1
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.poolable=true
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.startupBackoffSecs=10
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.startupRetryCount=0
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.databaseName=TSKDB
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.datasourceClass=com.ibm.db2.jcc.DB2SimpleDataSource
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.driverType=Default
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.networkProtocol=
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.otherProperties=driverType\=4
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.password=db2inst1-pwd
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.portNumber=50000
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.serverName=db2
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.transactionType=LOCAL_TRANSACTION
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.user=db2inst1
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionEnabled=true
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionManagerSettings.blockingTimeout=1000
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionManagerSettings.expireTimeout=1000
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionManagerSettings.maximumPoolSize=10
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionManagerSettings.minimumPoolSize=1
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionManagerSettings.poolIncrementSize=1
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionManagerSettings.poolable=true
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionManagerSettings.startupBackoffSecs=10
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionManagerSettings.startupRetryCount=0
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.autoCommitInterval=
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.autoOffsetReset=earliest
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.clientID=123
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.enableAutoCommit=true
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.groupId=wm
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.kafkaVersion=v11+
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.otherProperties=
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.seesionTimeOut=10000
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.serverList=kafka-server\:9092
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionEnabled=true
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionManagerSettings.blockingTimeout=1000
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionManagerSettings.expireTimeout=1000
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionManagerSettings.maximumPoolSize=10
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionManagerSettings.minimumPoolSize=1
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionManagerSettings.poolIncrementSize=1
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionManagerSettings.poolable=true
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionManagerSettings.startupBackoffSecs=10
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionManagerSettings.startupRetryCount=0
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.ackIndicator=0
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.batchSize=0
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.clientID=123
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.compressionType=
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.kafkaVersion=v11+
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.keySerializerClass=org.apache.kafka.common.serialization.StringSerializer
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.maxRetry=0
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.otherProperties=
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.partitionerClass=
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.requestTimeOut=0
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.sendBufferSize=0
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.serverList=kafka-server\:9092
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.valueSerializerClass=org.apache.kafka.common.serialization.StringSerializer
artListener.Decathlon.Decathlon.listener.KafkaListener.connectionAlias=Decathlon.adapter\:KafkaConsumer
artListener.Decathlon.Decathlon.listener.KafkaListener.listenerEnabled=false
artListener.Decathlon.Decathlon.listener.KafkaListener.listenerSettings.partitions=0
artListener.Decathlon.Decathlon.listener.KafkaListener.listenerSettings.pollInterval=1000
artListener.Decathlon.Decathlon.listener.KafkaListener.listenerSettings.seekOffsets=
artListener.Decathlon.Decathlon.listener.KafkaListener.listenerSettings.topicName=wm
artListener.Decathlon.Decathlon.listener.KafkaListener.retryBackoffTimeout=10
artListener.Decathlon.Decathlon.listener.KafkaListener.retryLimit=5
artNotification.Decathlon.Decathlon.trigger.KafkaTrigger.listenerName=Decathlon.listener\:KafkaListener
artNotification.Decathlon.Decathlon.trigger.KafkaTrigger.notificationEnabled=true
jdbc.WM1011.dbURL=jdbc\:wm\:sqlserver\://10.146.1.86\:1433;databaseName\=WM1011
jdbc.WM1011.password=WM1011
jdbc.WM1011.userid=WM1011
jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
jms.PE_NONTRANSACTIONAL_ALIAS.clientID=ISfbd1c18b_9d5b_479c_9f9b_d55be8c4087a
jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp\://localhost\:9000