#Sample Generated Template
#Thu Feb 17 14:00:48 UTC 2022
artConnection.Decathlon.Decathlon.adapter.AS400.connectionEnabled=true
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.blockingTimeout=1000
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.expireTimeout=1000
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.heartBeatInterval=0
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.maximumPoolSize=10
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.minimumPoolSize=1
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.poolIncrementSize=1
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.poolable=true
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.startupBackoffSecs=10
artConnection.Decathlon.Decathlon.adapter.AS400.connectionManagerSettings.startupRetryCount=0
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.databaseName=TSKDB
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.datasourceClass=com.ibm.db2.jcc.DB2SimpleDataSource
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.driverType=Default
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.networkProtocol=
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.otherProperties=driverType\=4
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.password=db2inst1-pwd
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.portNumber=50000
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.serverName=192.168.48.3
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.transactionType=LOCAL_TRANSACTION
artConnection.Decathlon.Decathlon.adapter.AS400.connectionSettings.user=db2inst1
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionEnabled=true
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionManagerSettings.blockingTimeout=1000
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionManagerSettings.expireTimeout=1000
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionManagerSettings.maximumPoolSize=10
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionManagerSettings.minimumPoolSize=1
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionManagerSettings.poolIncrementSize=1
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionManagerSettings.poolable=true
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionManagerSettings.startupBackoffSecs=10
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionManagerSettings.startupRetryCount=0
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.autoCommitInterval=
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.autoOffsetReset=earliest
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.clientID=123
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.enableAutoCommit=true
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.groupId=wm
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.kafkaVersion=v11+
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.otherProperties=
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.seesionTimeOut=10000
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.serverList=kafka-server\:9092
artConnection.Decathlon.Decathlon.adapter.KafkaConsumer.connectionSettings.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionEnabled=true
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionManagerSettings.blockingTimeout=1000
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionManagerSettings.expireTimeout=1000
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionManagerSettings.maximumPoolSize=10
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionManagerSettings.minimumPoolSize=1
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionManagerSettings.poolIncrementSize=1
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionManagerSettings.poolable=true
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionManagerSettings.startupBackoffSecs=10
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionManagerSettings.startupRetryCount=0
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.ackIndicator=0
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.batchSize=0
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.clientID=123
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.compressionType=
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.kafkaVersion=v11+
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.keySerializerClass=org.apache.kafka.common.serialization.StringSerializer
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.maxRetry=0
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.otherProperties=
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.partitionerClass=
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.requestTimeOut=0
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.sendBufferSize=0
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.serverList=kafka-server\:9092
artConnection.Decathlon.Decathlon.adapter.KafkaProducer.connectionSettings.valueSerializerClass=org.apache.kafka.common.serialization.StringSerializer
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionEnabled=true
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionManagerSettings.blockingTimeout=1000
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionManagerSettings.expireTimeout=1000
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionManagerSettings.maximumPoolSize=10
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionManagerSettings.minimumPoolSize=1
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionManagerSettings.poolIncrementSize=1
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionManagerSettings.poolable=true
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionManagerSettings.startupBackoffSecs=10
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionManagerSettings.startupRetryCount=0
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionSettings.autoCommitInterval=
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionSettings.autoOffsetReset=earliest
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionSettings.clientID=123
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionSettings.enableAutoCommit=true
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionSettings.groupId=wm
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionSettings.kafkaVersion=v11+
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionSettings.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionSettings.otherProperties=
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionSettings.seesionTimeOut=10000
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionSettings.serverList=kafka-server\:9092
artConnection.demoHybride.demoHybride.adapter.kafka.consumer.demoKafkaConsumer.connectionSettings.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionEnabled=true
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionManagerSettings.blockingTimeout=1000
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionManagerSettings.expireTimeout=1000
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionManagerSettings.maximumPoolSize=10
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionManagerSettings.minimumPoolSize=1
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionManagerSettings.poolIncrementSize=1
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionManagerSettings.poolable=true
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionManagerSettings.startupBackoffSecs=10
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionManagerSettings.startupRetryCount=0
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionSettings.ackIndicator=0
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionSettings.batchSize=0
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionSettings.clientID=123
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionSettings.compressionType=
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionSettings.kafkaVersion=v11+
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionSettings.keySerializerClass=org.apache.kafka.common.serialization.StringSerializer
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionSettings.maxRetry=0
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionSettings.otherProperties=
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionSettings.partitionerClass=
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionSettings.requestTimeOut=0
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionSettings.sendBufferSize=0
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionSettings.serverList=kafka-server\:9092
artConnection.demoHybride.demoHybride.adapter.kafka.provider.DemoKafkaProvider.connectionSettings.valueSerializerClass=org.apache.kafka.common.serialization.StringSerializer
artListener.Decathlon.Decathlon.listener.KafkaListener.connectionAlias=Decathlon.adapter\:KafkaConsumer
artListener.Decathlon.Decathlon.listener.KafkaListener.listenerEnabled=false
artListener.Decathlon.Decathlon.listener.KafkaListener.listenerSettings.partitions=0
artListener.Decathlon.Decathlon.listener.KafkaListener.listenerSettings.pollInterval=1000
artListener.Decathlon.Decathlon.listener.KafkaListener.listenerSettings.seekOffsets=
artListener.Decathlon.Decathlon.listener.KafkaListener.listenerSettings.topicName=wm
artListener.Decathlon.Decathlon.listener.KafkaListener.retryBackoffTimeout=10
artListener.Decathlon.Decathlon.listener.KafkaListener.retryLimit=5
artNotification.Decathlon.Decathlon.trigger.KafkaTrigger.listenerName=Decathlon.listener\:KafkaListener
artNotification.Decathlon.Decathlon.trigger.KafkaTrigger.notificationEnabled=false
jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
jms.PE_NONTRANSACTIONAL_ALIAS.clientID=ISfbd1c18b_9d5b_479c_9f9b_d55be8c4087a
jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp\://localhost\:9000
keystore.DEFAULT_IS_KEYSTORE.ksLocation=../../../common/conf/keystore.jks
messaging.DefaultEndPoint.CLIENTPREFIX=J_jRQtEolDEurgAVIwwwADXaZQs_
messaging.DefaultEndPoint.brokerName=Broker \#1
messaging.DefaultEndPoint.clientGroupName=IntegrationServer
messaging.DefaultEndPoint.useSourceBrokerKeystore=true
messaging.DefaultEndPoint.useSourceBrokerTruststore=true
messaging.IS_UM_CONNECTION.CLIENTPREFIX=J_jRQtEolDEurgAVIwwwADXaZQs_
messaging.IS_UM_CONNECTION.type=UM
messaging.IS_UM_CONNECTION.url=nsp\://localhost\:9000
settings.watt.server.compile=/opt/softwareag/jvm/jvm/bin/javac -classpath {0} -d {1} {2}
statisticsdatacollector.monitorConfig.enabled=true
statisticsdatacollector.monitorConfig.indexerThreadCount=8
statisticsdatacollector.monitorConfig.luceneMemorySize=256
statisticsdatacollector.monitorConfig.maxJdbcPoolConnections=4
statisticsdatacollector.monitorConfig.maxResults=1500000
statisticsdatacollector.monitorConfig.retentionDays=30
statisticsdatacollector.monitorConfig.searcherThreadCount=8
truststore.DEFAULT_IS_TRUSTSTORE.ksLocation=../../../common/conf/platform_truststore.jks
truststore.DEFAULT_JVM_TRUSTSTORE.ksLocation=../../../jvm/jvm/lib/security/cacerts
